'data.frame':	140 obs. of  4 variables:
 $ country  : Factor w/ 140 levels "Afghanistan",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ continent: Factor w/ 4 levels "Europe","Africa",..: 4 1 2 2 3 1 4 4 1 2 ...
 $ intercept: num  29.9 59.2 43.4 32.1 62.7 ...
 $ slope    : num  0.275 0.335 0.569 0.209 0.232 ...
'data.frame':	58 obs. of  4 variables:
 $ country  : Factor w/ 58 levels "Afghanistan",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ continent: Factor w/ 2 levels "Americas","Asia": 2 1 2 2 1 1 2 1 1 2 ...
 $ intercept: num  29.9 62.7 52.7 36.1 38.8 ...
 $ slope    : num  0.275 0.232 0.468 0.498 0.5 ...

	Welch Two Sample t-test

data:  slope by continent 
t = -2.3735, df = 52.146, p-value = 0.02134
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.15772609 -0.01321684 
sample estimates:
mean in group Americas     mean in group Asia 
             0.3676509              0.4531224 

