__________________________________________________________________________________
Version Control : Collaborative Workflow on GitHub
__________________________________________________________________________________

[[Back To Local Version Control| Lesson2a-VersionControl]] - [[Forward to Python Shell 
and Variables | Python1-ShellAndVariables]]

----------------------------------------------------------------------------------
github.com?
---------------------------------------------------------------------------------- 

GitHub is a site where many people store their open (and closed) source 
code repositories. It provides tools for browsing, collaborating on and 
documenting code.


Setting up github at first requires [[some setup | 
http://help.github.com/set-up-git-redirect]].


---------------------------------------------------------------------------------- 
~.gitconfig
---------------------------------------------------------------------------------- 

Once you've set up your rsa keys, you need to tell github who you are. 
Crack open a terminal.


::

  $ git config --global user.name "Firstname Lastname"
  $ git config --global user.email "your_email@youremail.com"

Unless your name is Firstname Lastname, please don't copy the above lines 
verbatim. Make the appropriate substitutions.

If you did this properly, you'll have a file in your home **(~)** directory 
that's called **.gitconfig** . It's contents should look like : 

::

  [user]
        name = Katy Huff
        email = southside@gmail.com

This configuration step allows github to properly credit the authorship of 
changes you make in your repository. For projects with numerous authors, this is 
essential.

---------------------------------------------------------------------------------- 
Forking
---------------------------------------------------------------------------------- 

********************************************************************************** 
Exercise : Fork Our GitHub Repository
********************************************************************************** 

While you probably already have a copy of the PyTrieste repository, GitHub 
doesn't know about it yet. You'll need to tell github you want to have an 
official fork of this repository.  


Step 1 : Go to our [[repository | 
https://github.com/thehackerwithin/PyTrieste/]] from your browser, and click on 
the Fork button. Choose to fork it to your username rather than any 
organizations.

Step 2 : Clone it. From your terminal :

::

  $ git clone git@github.com:username/PyTrieste.git
  $ cd PyTrieste

Step 3 :  

::

  $ git remote add upstream git://github.com/thehackerwithin/PyTrieste.git
  $ git fetch upstream

