

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.1 (Febrauary 2009)
----------------------------------------------------



Command line arguments:   /home/ebm447/fastPhase/structure -K 2 -i /home/ebm447/eig/struct3k.inp -N 1464 -L 1814 -o struct_out_2a 
Input File:    /home/ebm447/eig/struct3k.inp

Run parameters:
   1464 individuals
   1814 loci
   2 populations assumed
   1000 Burn-in period
   20000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

100:     0.009  0.991              90
101:     0.013  0.987              98
102:     0.023  0.977             100
103:     0.044  0.956              53
104:     0.012  0.988              78
105:     0.109  0.891              10
106:     0.145  0.855               7
107:     0.010  0.990               4
109:     0.037  0.963               5
110:     0.111  0.889               7
111:     0.091  0.909               5
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0962  
 2   0.0962     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3366 
cluster  2  : 0.4612 

--------------------------------------------
Estimated Ln Prob of Data   = -3333854.8
Mean value of ln likelihood = -3332441.5
Variance of ln likelihood   = 2826.5
Mean value of alpha         = 0.2088
Mean value of r              = 1.0774
Standard deviation of r    = 2.0626

Mean value of Fst_1         = 0.3470
Mean value of Fst_2         = 0.0089


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 503029890    (0)   503 :  0.979 0.021 
  2 109275110    (0)   109 :  0.016 0.984 
  3 223338089    (0)   223 :  0.011 0.989 
  4 200045019    (3)   200 :  0.112 0.888 
  5 503334609    (0)   503 :  0.994 0.006 
  6 503029940    (2)   503 :  0.971 0.029 
  7 104208800    (0)   104 :  0.003 0.997 
  8 102143890    (0)   102 :  0.004 0.996 
  9 502081100    (0)   502 :  0.637 0.363 
 10 501080800    (0)   501 :  0.822 0.178 
 11 223338159    (0)   223 :  0.025 0.975 
 12 200068930    (0)   200 :  0.049 0.951 
 13 501080480    (1)   501 :  0.822 0.178 
 14 124274360    (1)   124 :  0.002 0.998 
 15 127328640    (0)   127 :  0.007 0.993 
 16 505333199    (0)   505 :  0.984 0.016 
 17 200016290    (0)   200 :  0.082 0.918 
 18 501080640    (0)   501 :  0.842 0.158 
 19 104328100    (4)   104 :  0.007 0.993 
 20 104208930    (0)   104 :  0.004 0.996 
 21 121329390    (0)   121 :  0.173 0.827 
 22 503334519    (0)   503 :  0.902 0.098 
 23 502081070    (2)   502 :  0.618 0.382 
 24 119328970    (0)   119 :  0.127 0.873 
 25 116328920    (0)   116 :  0.031 0.969 
 26 129334069    (0)   129 :  0.004 0.996 
 27 100024030    (0)   100 :  0.002 0.998 
 28 124274290    (1)   124 :  0.002 0.998 
 29 101209210    (0)   101 :  0.020 0.980 
 30 200011440    (0)   200 :  0.073 0.927 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 1370 
2 alleles
0.4% missing data
   2   (0.768) 0.950 0.770 
   1   (0.232) 0.050 0.230 

Locus 2 : 21301 
2 alleles
0.8% missing data
   1   (0.540) 0.647 0.540 
   2   (0.460) 0.353 0.460 

Locus 3 : 18031 
2 alleles
0.3% missing data
   1   (0.415) 0.271 0.415 
   2   (0.585) 0.729 0.585 

Locus 4 : 22877 
2 alleles
3.6% missing data
   1   (0.338) 0.885 0.323 
   2   (0.662) 0.115 0.677 

Locus 5 : 4386 
2 alleles
0.6% missing data
   2   (0.367) 0.850 0.353 
   1   (0.633) 0.150 0.647 

Locus 6 : 13380 
2 alleles
0.1% missing data
   2   (0.328) 0.596 0.320 
   1   (0.672) 0.404 0.680 

Locus 7 : 45417 
2 alleles
0.2% missing data
   2   (0.579) 0.698 0.579 
   1   (0.421) 0.302 0.421 

Locus 8 : 53136 
2 alleles
0.1% missing data
   2   (0.616) 0.750 0.618 
   1   (0.384) 0.250 0.382 

Locus 9 : 10687 
2 alleles
0.2% missing data
   1   (0.362) 0.308 0.359 
   2   (0.638) 0.692 0.641 

Locus 10 : 49911 
2 alleles
0.3% missing data
   2   (0.461) 0.739 0.454 
   1   (0.539) 0.261 0.546 

Locus 11 : 20195 
2 alleles
0.1% missing data
   2   (0.418) 0.801 0.407 
   1   (0.582) 0.199 0.593 

Locus 12 : 1704 
2 alleles
0.4% missing data
   1   (0.334) 0.219 0.331 
   2   (0.666) 0.781 0.669 

Locus 13 : 22797 
2 alleles
0.1% missing data
   1   (0.405) 0.966 0.388 
   2   (0.595) 0.034 0.612 

Locus 14 : 3630 
2 alleles
0.1% missing data
   2   (0.416) 0.307 0.416 
   1   (0.584) 0.693 0.584 

Locus 15 : 50401 
2 alleles
0.0% missing data
   1   (0.185) 0.437 0.173 
   2   (0.815) 0.563 0.827 

Locus 16 : 47282 
2 alleles
0.0% missing data
   1   (0.489) 0.252 0.494 
   2   (0.511) 0.748 0.506 

Locus 17 : 8564 
2 alleles
0.0% missing data
   2   (0.351) 0.923 0.334 
   1   (0.649) 0.077 0.666 

Locus 18 : 6586 
2 alleles
1.0% missing data
   2   (0.552) 0.916 0.546 
   1   (0.448) 0.084 0.454 

Locus 19 : 14575 
2 alleles
0.3% missing data
   2   (0.481) 0.929 0.470 
   1   (0.519) 0.071 0.530 

Locus 20 : 8792 
2 alleles
0.7% missing data
   1   (0.467) 0.411 0.467 
   2   (0.533) 0.589 0.533 


Values of parameters used in structure:
DATAFILE=/home/ebm447/eig/struct3k.inp,	OUTFILE=struct_out_2a,	NUMINDS=1464,	NUMLOCI=1814,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=1,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1353536914,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	