00000075.fits
101200406120513110.fits
101200406120513110.fixed.fits
ann_10_2427_spec.fits
ann_10_2427_spec.fits.bad
ann_10_2427_spec.fits.orig
ATLASGAL_regionE_clf.fits
bigtable2.fits
converted.fits
ferM_0044_D_F.skysub.fits
ferM_0044_D_F.skysub.fits.1
fits-1890-2.fits
fits-1890-2.fits.gz
FM1_linearity_SCA1.001.fits
iacr61ivq_flt.fits
iacr61ivq_raw.fits
ibmb04jhq_cor.fits
ibmb04jlq_cor.fits
image1.fits
j8ux08ceq_flt.fits
j99da1emq_drz_context.fits
j99da1emq_drz_sci.fits
j99da1emq_drz_weight.fits
j99da1emq_sci1_final_mask.fits
j99da1f2q_drz_ctx.fits
j99da1f2q_drz.fits
j99da1f2q_drz_sci.fits
j99da1f2q_drz_weight.fits
j99da1f2q_drz_wht.fits
j99da1f2q_flt_final_mask2.fits
j99da1f2q_flt.fits
j99da1f2q_flt.fits.orig
j99da1f2q_flt_tweak_hlet.fits
j99da1f2q_hlet.fits
j99da1f2q_single_sci.fits
j99da1f2q_single_wht.fits
J_A+A_540_A113.fits
jb1f98q1q_flt.fits
jb1f98q1q_raw.fits
junk.fits
labp01e6s_corrtag_a.fits
lbn106grq_split_x1dsum.fits
lbn106grq_x1d_a.fits
manyhdus2.fits
manyhdus.fits
master_dark.fits
o8pp31020_crj_1dt.fits
ovac2air_lev3.fits
ovac2air_lev3_ref.fits
SUPA00010101_1.fits
SXI_20110803_155315163_BA_15.FTS
test2.fits
test.fits
tmp.fits
u33a0209t_c1h.fits
u33a0209t_c1h_ref.fits
x_asn2.fits
x_asn.fits
x_asn.fits.bak
