A4USO	OTU534	3	Bradyrhizobium_japonicum_USDA_110	80.95	42	8	0	1	126	853	978	1e-22	92.3
A4USO	OTU534	3	Bradyrhizobium_japonicum_USDA_110	65.85	41	14	0	125	3	977	855	3e-13	61.1
A4USO	OTU534	3	Bradyrhizobium_japonicum_USDA_110	47.62	42	22	0	126	1	978	853	3e-08	44.7
A4USO	OTU534	3	Afipia_4as1	83.33	42	7	0	1	126	268	393	5e-22	90.4
A4USO	OTU534	3	Afipia_4as1	68.29	41	13	0	125	3	392	270	1e-14	65.7
A4USO	OTU534	3	Afipia_3as1	83.33	42	7	0	1	126	268	393	5e-22	90.4
A4USO	OTU534	3	Afipia_3as1	68.29	41	13	0	125	3	392	270	1e-14	65.7
A4USO	OTU534	3	Rhodopseudomonas_palustris_CGA009	80.95	42	8	0	1	126	853	978	5e-22	90.4
A4USO	OTU534	3	Rhodopseudomonas_palustris_CGA009	72.50	40	11	0	122	3	974	855	2e-13	61.6
A4USO	OTU534	3	Mesorhizobium_sp._BNC1	76.19	42	10	0	1	126	859	984	8e-21	86.3
A4USO	OTU534	3	Mesorhizobium_sp._BNC1	68.29	41	13	0	125	3	983	861	3e-13	61.1
A4USO	OTU534	3	Mesorhizobium_sp._BNC1	50.00	42	21	0	126	1	984	859	3e-09	47.9
A4USO	OTU534	3	Mesorhizobium_sp._BNC1	50.00	40	20	0	3	122	861	980	6e-08	43.7
A4USO	OTU534	3	Shewanella_denitrificans_OS217	73.81	42	11	0	1	126	934	1059	1e-19	82.6
A4USO	OTU534	3	Shewanella_denitrificans_OS217	51.22	41	20	0	125	3	1058	936	3e-07	41.4
A4USO	OTU534	3	Sinorhizobium_meliloti_1021_plasmid_pSymA	71.43	42	12	0	1	126	895	1020	2e-18	78.5
A4USO	OTU534	3	Sinorhizobium_meliloti_1021_plasmid_pSymA	60.98	41	16	0	125	3	1019	897	9e-11	52.8
A4USO	OTU534	3	Sinorhizobium_meliloti_1021_plasmid_pSymA	47.62	42	22	0	126	1	1020	895	2e-07	41.6
A4USO	OTU534	3	Sinorhizobium_meliloti_1021_plasmid_pSymA	50.00	40	20	0	6	125	900	1019	9e-06	36.3
A4USO	OTU534	3	Agrobacterium_tumefaciens_str._C58_chromosome_linear	71.43	42	12	0	1	126	1132	1257	4e-18	77.6
A4USO	OTU534	3	Agrobacterium_tumefaciens_str._C58_chromosome_linear	60.98	41	16	0	125	3	1256	1134	2e-10	51.5
A4USO	OTU534	3	Agrobacterium_tumefaciens_str._C58_chromosome_linear	51.22	41	20	0	3	125	1134	1256	4e-09	47.3
A4USO	OTU534	3	Agrobacterium_tumefaciens_str._C58_chromosome_linear	52.38	42	20	0	126	1	1257	1132	1e-08	45.6
A4USO	OTU534	3	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	69.05	42	13	0	1	126	895	1020	6e-18	76.7
A4USO	OTU534	3	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	63.41	41	15	0	125	3	1019	897	9e-11	52.8
A4USO	OTU534	3	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	48.72	39	20	0	6	122	900	1016	1e-07	42.8
A4USO	OTU534	3	Pseudomonas_fluorescens_Pf-5	66.67	42	14	0	1	126	841	966	8e-17	73.0
A4USO	OTU534	3	Pseudomonas_fluorescens_Pf-5	55.26	38	17	0	116	3	956	843	2e-07	41.8
A4USO	OTU534	3	Nitrosococcus_oceani_ATCC_19707	56.10	41	18	0	4	126	877	999	7e-14	63.4
BJO93	OTU149	1	Afipia_4as1	90.48	42	4	0	1	126	268	393	1e-25	 102
BJO93	OTU149	1	Afipia_4as1	78.05	41	9	0	125	3	392	270	5e-16	70.3
BJO93	OTU149	1	Afipia_4as1	58.97	39	16	0	6	122	273	389	1e-10	52.4
BJO93	OTU149	1	Afipia_4as1	64.10	39	14	0	117	1	384	268	3e-10	51.0
BJO93	OTU149	1	Afipia_3as1	90.48	42	4	0	1	126	268	393	1e-25	 102
BJO93	OTU149	1	Afipia_3as1	78.05	41	9	0	125	3	392	270	5e-16	70.3
BJO93	OTU149	1	Afipia_3as1	58.97	39	16	0	6	122	273	389	1e-10	52.4
BJO93	OTU149	1	Afipia_3as1	64.10	39	14	0	117	1	384	268	3e-10	51.0
BJO93	OTU149	1	Rhodopseudomonas_palustris_CGA009	80.95	42	8	0	1	126	853	978	1e-23	95.5
BJO93	OTU149	1	Rhodopseudomonas_palustris_CGA009	72.50	40	11	0	122	3	974	855	3e-14	64.3
BJO93	OTU149	1	Rhodopseudomonas_palustris_CGA009	64.29	42	15	0	126	1	978	853	3e-12	57.8
BJO93	OTU149	1	Rhodopseudomonas_palustris_CGA009	62.50	40	15	0	3	122	855	974	5e-11	53.8
BJO93	OTU149	1	Mesorhizobium_sp._BNC1	78.57	42	9	0	1	126	859	984	7e-22	90.0
BJO93	OTU149	1	Mesorhizobium_sp._BNC1	78.05	41	9	0	125	3	983	861	1e-15	68.9
BJO93	OTU149	1	Mesorhizobium_sp._BNC1	62.50	40	15	0	3	122	861	980	2e-11	55.1
BJO93	OTU149	1	Mesorhizobium_sp._BNC1	61.90	42	16	0	126	1	984	859	5e-11	53.7
BJO93	OTU149	1	Mesorhizobium_sp._BNC1	66.67	27	9	0	82	2	940	860	7e-07	40.0
BJO93	OTU149	1	Bradyrhizobium_japonicum_USDA_110	78.57	42	9	0	1	126	853	978	2e-21	88.1
BJO93	OTU149	1	Bradyrhizobium_japonicum_USDA_110	73.17	41	11	0	125	3	977	855	5e-15	67.0
BJO93	OTU149	1	Bradyrhizobium_japonicum_USDA_110	59.52	42	17	0	126	1	978	853	1e-10	52.8
BJO93	OTU149	1	Bradyrhizobium_japonicum_USDA_110	56.41	39	17	0	6	122	858	974	2e-10	51.9
BJO93	OTU149	1	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	76.19	42	10	0	1	126	895	1020	6e-21	86.8
BJO93	OTU149	1	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	75.61	41	10	0	125	3	1019	897	1e-15	69.3
BJO93	OTU149	1	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	63.41	41	15	0	123	1	1017	895	3e-13	61.0
BJO93	OTU149	1	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	58.97	39	16	0	6	122	900	1016	2e-08	45.1
BJO93	OTU149	1	Agrobacterium_tumefaciens_str._C58_chromosome_linear	76.19	42	10	0	1	126	1132	1257	6e-21	86.8
BJO93	OTU149	1	Agrobacterium_tumefaciens_str._C58_chromosome_linear	73.17	41	11	0	125	3	1256	1134	2e-14	64.8
BJO93	OTU149	1	Agrobacterium_tumefaciens_str._C58_chromosome_linear	59.52	42	17	0	126	1	1257	1132	3e-12	57.8
BJO93	OTU149	1	Agrobacterium_tumefaciens_str._C58_chromosome_linear	53.66	41	19	0	3	125	1134	1256	8e-09	46.4
BJO93	OTU149	1	Sinorhizobium_meliloti_1021_plasmid_pSymA	73.81	42	11	0	1	126	895	1020	7e-20	83.1
BJO93	OTU149	1	Sinorhizobium_meliloti_1021_plasmid_pSymA	66.67	42	14	0	126	1	1020	895	1e-13	62.3
BJO93	OTU149	1	Sinorhizobium_meliloti_1021_plasmid_pSymA	70.73	41	12	0	125	3	1019	897	2e-13	62.0
BJO93	OTU149	1	Sinorhizobium_meliloti_1021_plasmid_pSymA	60.00	40	16	0	6	125	900	1019	9e-11	52.8
BJO93	OTU149	1	Pseudomonas_fluorescens_Pf-5	71.43	42	12	0	1	126	841	966	9e-19	79.4
BJO93	OTU149	1	Pseudomonas_fluorescens_Pf-5	71.05	38	11	0	116	3	956	843	4e-13	60.6
BJO93	OTU149	1	Pseudomonas_fluorescens_Pf-5	58.54	41	17	0	126	4	966	844	2e-10	51.4
BJO93	OTU149	1	Pseudomonas_fluorescens_Pf-5	56.41	39	17	0	6	122	846	962	2e-08	45.5
BJO93	OTU149	1	Shewanella_denitrificans_OS217	69.05	42	13	0	1	126	934	1059	1e-18	79.0
BJO93	OTU149	1	Shewanella_denitrificans_OS217	56.10	41	18	0	125	3	1058	936	3e-09	47.8
BJO93	OTU149	1	Nitrosococcus_oceani_ATCC_19707	60.98	41	16	0	4	126	877	999	6e-16	70.3
BJO93	OTU149	1	Nitrosococcus_oceani_ATCC_19707	55.00	40	18	0	122	3	995	876	9e-07	39.6
BE102	OTU724	3	Bradyrhizobium_japonicum_USDA_110	69.05	42	13	0	1	126	853	978	4e-19	80.8
BE102	OTU724	3	Bradyrhizobium_japonicum_USDA_110	63.41	41	15	0	125	3	977	855	9e-11	52.8
BE102	OTU724	3	Bradyrhizobium_japonicum_USDA_110	52.38	42	20	0	126	1	978	853	8e-09	46.4
BE102	OTU724	3	Bradyrhizobium_japonicum_USDA_110	50.00	40	20	0	3	122	855	974	3e-06	38.2
BE102	OTU724	3	Rhodopseudomonas_palustris_CGA009	71.43	42	12	0	1	126	853	978	7e-19	79.9
BE102	OTU724	3	Rhodopseudomonas_palustris_CGA009	55.00	40	18	0	122	3	974	855	4e-07	40.9
BE102	OTU724	3	Afipia_4as1	71.43	42	12	0	1	126	268	393	1e-18	79.4
BE102	OTU724	3	Afipia_4as1	60.98	41	16	0	125	3	392	270	2e-10	51.5
BE102	OTU724	3	Afipia_4as1	47.50	40	21	0	3	122	270	389	7e-07	40.0
BE102	OTU724	3	Afipia_3as1	71.43	42	12	0	1	126	268	393	1e-18	79.4
BE102	OTU724	3	Afipia_3as1	60.98	41	16	0	125	3	392	270	2e-10	51.5
BE102	OTU724	3	Afipia_3as1	47.50	40	21	0	3	122	270	389	7e-07	40.0
BE102	OTU724	3	Agrobacterium_tumefaciens_str._C58_chromosome_linear	64.29	42	15	0	1	126	1132	1257	6e-17	73.5
BE102	OTU724	3	Agrobacterium_tumefaciens_str._C58_chromosome_linear	59.52	42	17	0	126	1	1257	1132	2e-11	55.4
BE102	OTU724	3	Agrobacterium_tumefaciens_str._C58_chromosome_linear	58.54	41	17	0	125	3	1256	1134	1e-08	45.5
BE102	OTU724	3	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	59.52	42	17	0	1	126	895	1020	4e-16	70.7
BE102	OTU724	3	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	50.00	40	20	0	3	122	897	1016	6e-08	43.7
BE102	OTU724	3	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	53.66	41	19	0	123	1	1017	895	7e-08	43.2
BE102	OTU724	3	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	56.10	41	18	0	125	3	1019	897	1e-07	42.8
BE102	OTU724	3	Mesorhizobium_sp._BNC1	59.52	42	17	0	1	126	859	984	4e-16	70.7
BE102	OTU724	3	Mesorhizobium_sp._BNC1	50.00	42	21	0	126	1	984	859	7e-10	50.0
BE102	OTU724	3	Mesorhizobium_sp._BNC1	60.98	41	16	0	125	3	983	861	1e-09	49.2
BE102	OTU724	3	Pseudomonas_fluorescens_Pf-5	59.52	42	17	0	1	126	841	966	1e-15	69.3
BE102	OTU724	3	Pseudomonas_fluorescens_Pf-5	48.78	41	21	0	126	4	966	844	2e-08	45.0
BE102	OTU724	3	Pseudomonas_fluorescens_Pf-5	57.89	38	16	0	116	3	956	843	5e-08	43.7
BE102	OTU724	3	Shewanella_denitrificans_OS217	59.52	42	17	0	1	126	934	1059	1e-15	68.9
BE102	OTU724	3	Sinorhizobium_meliloti_1021_plasmid_pSymA	59.52	42	17	0	1	126	895	1020	2e-15	68.4
BE102	OTU724	3	Sinorhizobium_meliloti_1021_plasmid_pSymA	57.14	42	18	0	126	1	1020	895	7e-10	50.0
BE102	OTU724	3	Sinorhizobium_meliloti_1021_plasmid_pSymA	53.66	41	19	0	125	3	1019	897	9e-07	39.6
BE102	OTU724	3	Nitrosococcus_oceani_ATCC_19707	53.66	41	19	0	4	126	877	999	2e-13	62.0
BU0LU	OTU308	9	Afipia_4as1	90.48	42	4	0	1	126	268	393	6e-25	 100
BU0LU	OTU308	9	Afipia_4as1	82.93	41	7	0	125	3	392	270	1e-16	72.5
BU0LU	OTU308	9	Afipia_4as1	62.50	40	15	0	6	125	273	392	2e-12	58.3
BU0LU	OTU308	9	Afipia_4as1	58.54	41	17	0	123	1	390	268	4e-10	51.0
BU0LU	OTU308	9	Afipia_4as1	60.00	40	16	0	5	124	272	391	3e-08	44.6
BU0LU	OTU308	9	Afipia_3as1	90.48	42	4	0	1	126	268	393	6e-25	 100
BU0LU	OTU308	9	Afipia_3as1	82.93	41	7	0	125	3	392	270	1e-16	72.5
BU0LU	OTU308	9	Afipia_3as1	62.50	40	15	0	6	125	273	392	2e-12	58.3
BU0LU	OTU308	9	Afipia_3as1	58.54	41	17	0	123	1	390	268	4e-10	51.0
BU0LU	OTU308	9	Afipia_3as1	60.00	40	16	0	5	124	272	391	3e-08	44.6
BU0LU	OTU308	9	Rhodopseudomonas_palustris_CGA009	80.95	42	8	0	1	126	853	978	3e-22	91.3
BU0LU	OTU308	9	Rhodopseudomonas_palustris_CGA009	67.50	40	13	0	122	3	974	855	2e-11	55.1
BU0LU	OTU308	9	Rhodopseudomonas_palustris_CGA009	52.38	42	20	0	126	1	978	853	4e-09	47.3
BU0LU	OTU308	9	Rhodopseudomonas_palustris_CGA009	57.50	40	17	0	3	122	855	974	8e-09	46.4
BU0LU	OTU308	9	Rhodopseudomonas_palustris_CGA009	52.50	40	19	0	2	121	854	973	2e-06	38.3
BU0LU	OTU308	9	Bradyrhizobium_japonicum_USDA_110	78.57	42	9	0	1	126	853	978	2e-21	88.1
BU0LU	OTU308	9	Bradyrhizobium_japonicum_USDA_110	70.73	41	12	0	125	3	977	855	3e-13	61.1
BU0LU	OTU308	9	Bradyrhizobium_japonicum_USDA_110	54.76	42	19	0	126	1	978	853	2e-09	48.3
BU0LU	OTU308	9	Bradyrhizobium_japonicum_USDA_110	56.41	39	17	0	8	124	860	976	7e-08	43.2
BU0LU	OTU308	9	Bradyrhizobium_japonicum_USDA_110	64.00	25	9	0	51	125	903	977	9e-06	36.3
BU0LU	OTU308	9	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	71.43	42	12	0	1	126	895	1020	1e-19	82.6
BU0LU	OTU308	9	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	70.73	41	12	0	125	3	1019	897	2e-12	58.8
BU0LU	OTU308	9	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	57.50	40	17	0	6	125	900	1019	2e-09	48.3
BU0LU	OTU308	9	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	56.41	39	17	0	8	124	902	1018	1e-08	45.9
BU0LU	OTU308	9	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	51.22	41	20	0	123	1	1017	895	2e-07	41.8
BU0LU	OTU308	9	Mesorhizobium_sp._BNC1	71.43	42	12	0	1	126	859	984	1e-19	82.6
BU0LU	OTU308	9	Mesorhizobium_sp._BNC1	70.73	41	12	0	125	3	983	861	2e-12	58.3
BU0LU	OTU308	9	Mesorhizobium_sp._BNC1	58.54	41	17	0	3	125	861	983	4e-10	51.0
BU0LU	OTU308	9	Mesorhizobium_sp._BNC1	59.52	42	17	0	126	1	984	859	5e-10	50.6
BU0LU	OTU308	9	Mesorhizobium_sp._BNC1	60.98	41	16	0	2	124	860	982	6e-09	46.8
BU0LU	OTU308	9	Sinorhizobium_meliloti_1021_plasmid_pSymA	71.43	42	12	0	1	126	895	1020	1e-19	82.2
BU0LU	OTU308	9	Sinorhizobium_meliloti_1021_plasmid_pSymA	68.29	41	13	0	125	3	1019	897	8e-12	56.5
BU0LU	OTU308	9	Sinorhizobium_meliloti_1021_plasmid_pSymA	54.76	42	19	0	126	1	1020	895	2e-10	51.9
BU0LU	OTU308	9	Sinorhizobium_meliloti_1021_plasmid_pSymA	55.26	38	17	0	8	121	902	1015	7e-07	40.1
BU0LU	OTU308	9	Sinorhizobium_meliloti_1021_plasmid_pSymA	51.28	39	19	0	6	122	900	1016	3e-06	37.7
BU0LU	OTU308	9	Agrobacterium_tumefaciens_str._C58_chromosome_linear	71.43	42	12	0	1	126	1132	1257	1e-19	82.2
BU0LU	OTU308	9	Agrobacterium_tumefaciens_str._C58_chromosome_linear	68.29	41	13	0	125	3	1256	1134	2e-11	55.1
BU0LU	OTU308	9	Agrobacterium_tumefaciens_str._C58_chromosome_linear	50.00	42	21	0	126	1	1257	1132	1e-07	42.8
BU0LU	OTU308	9	Agrobacterium_tumefaciens_str._C58_chromosome_linear	50.00	40	20	0	2	121	1133	1252	2e-06	38.7
BU0LU	OTU308	9	Shewanella_denitrificans_OS217	66.67	42	14	0	1	126	934	1059	1e-18	79.4
BU0LU	OTU308	9	Shewanella_denitrificans_OS217	56.10	41	18	0	125	3	1058	936	2e-09	48.3
BU0LU	OTU308	9	Pseudomonas_fluorescens_Pf-5	64.29	42	15	0	1	126	841	966	2e-17	75.3
BU0LU	OTU308	9	Pseudomonas_fluorescens_Pf-5	63.16	38	14	0	116	3	956	843	2e-09	48.3
BU0LU	OTU308	9	Nitrosococcus_oceani_ATCC_19707	58.54	41	17	0	4	126	877	999	4e-14	64.3
BU0LU	OTU308	9	Nitrosococcus_oceani_ATCC_19707	60.61	33	13	0	122	24	995	897	5e-06	37.3
ACR5D	OTU974	2	Afipia_4as1	90.48	42	4	0	1	126	268	393	6e-25	 100
ACR5D	OTU974	2	Afipia_4as1	73.17	41	11	0	125	3	392	270	5e-15	67.0
ACR5D	OTU974	2	Afipia_4as1	52.38	42	20	0	126	1	393	268	4e-09	47.3
ACR5D	OTU974	2	Afipia_4as1	57.14	28	12	0	3	86	270	353	8e-08	43.2
ACR5D	OTU974	2	Afipia_4as1	53.57	28	13	0	85	2	352	269	5e-06	37.3
ACR5D	OTU974	2	Afipia_3as1	90.48	42	4	0	1	126	268	393	6e-25	 100
ACR5D	OTU974	2	Afipia_3as1	73.17	41	11	0	125	3	392	270	5e-15	67.0
ACR5D	OTU974	2	Afipia_3as1	52.38	42	20	0	126	1	393	268	4e-09	47.3
ACR5D	OTU974	2	Afipia_3as1	57.14	28	12	0	3	86	270	353	8e-08	43.2
ACR5D	OTU974	2	Afipia_3as1	53.57	28	13	0	85	2	352	269	5e-06	37.3
ACR5D	OTU974	2	Mesorhizobium_sp._BNC1	83.33	42	7	0	1	126	859	984	3e-24	97.7
ACR5D	OTU974	2	Mesorhizobium_sp._BNC1	85.37	41	6	0	125	3	983	861	1e-17	75.8
ACR5D	OTU974	2	Mesorhizobium_sp._BNC1	64.29	42	15	0	126	1	984	859	1e-15	68.9
ACR5D	OTU974	2	Mesorhizobium_sp._BNC1	76.00	25	6	0	79	5	937	863	4e-11	54.2
ACR5D	OTU974	2	Mesorhizobium_sp._BNC1	76.00	25	6	0	6	80	864	938	2e-09	48.3
ACR5D	OTU974	2	Mesorhizobium_sp._BNC1	72.00	25	7	0	5	79	863	937	6e-07	40.2
ACR5D	OTU974	2	Rhodopseudomonas_palustris_CGA009	76.19	42	10	0	1	126	853	978	1e-21	89.0
ACR5D	OTU974	2	Rhodopseudomonas_palustris_CGA009	72.50	40	11	0	122	3	974	855	1e-14	65.7
ACR5D	OTU974	2	Rhodopseudomonas_palustris_CGA009	51.22	41	20	0	123	1	975	853	1e-07	42.3
ACR5D	OTU974	2	Bradyrhizobium_japonicum_USDA_110	76.19	42	10	0	1	126	853	978	8e-21	86.3
ACR5D	OTU974	2	Bradyrhizobium_japonicum_USDA_110	65.85	41	14	0	125	3	977	855	3e-13	61.1
ACR5D	OTU974	2	Bradyrhizobium_japonicum_USDA_110	59.52	42	17	0	126	1	978	853	7e-10	50.1
ACR5D	OTU974	2	Bradyrhizobium_japonicum_USDA_110	60.71	28	11	0	3	86	855	938	1e-07	42.3
ACR5D	OTU974	2	Bradyrhizobium_japonicum_USDA_110	57.14	28	12	0	2	85	854	937	4e-06	37.5
ACR5D	OTU974	2	Shewanella_denitrificans_OS217	71.43	42	12	0	1	126	934	1059	1e-19	82.2
ACR5D	OTU974	2	Shewanella_denitrificans_OS217	56.10	41	18	0	125	3	1058	936	2e-09	48.3
ACR5D	OTU974	2	Agrobacterium_tumefaciens_str._C58_chromosome_linear	73.81	42	11	0	1	126	1132	1257	2e-19	81.7
ACR5D	OTU974	2	Agrobacterium_tumefaciens_str._C58_chromosome_linear	66.67	42	14	0	126	1	1257	1132	5e-15	67.0
ACR5D	OTU974	2	Agrobacterium_tumefaciens_str._C58_chromosome_linear	73.17	41	11	0	125	3	1256	1134	9e-15	66.1
ACR5D	OTU974	2	Agrobacterium_tumefaciens_str._C58_chromosome_linear	68.00	25	8	0	6	80	1137	1211	2e-06	38.6
ACR5D	OTU974	2	Agrobacterium_tumefaciens_str._C58_chromosome_linear	64.00	25	9	0	79	5	1210	1136	3e-06	37.7
ACR5D	OTU974	2	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	71.43	42	12	0	1	126	895	1020	1e-18	79.0
ACR5D	OTU974	2	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	68.29	41	13	0	125	3	1019	897	2e-13	62.0
ACR5D	OTU974	2	Ochrobactrum_anthropi_ATCC_49188_chromosome_2	52.38	42	20	0	126	1	1020	895	8e-08	43.2
ACR5D	OTU974	2	Sinorhizobium_meliloti_1021_plasmid_pSymA	71.43	42	12	0	1	126	895	1020	3e-18	78.0
ACR5D	OTU974	2	Sinorhizobium_meliloti_1021_plasmid_pSymA	70.73	41	12	0	125	3	1019	897	7e-14	63.4
ACR5D	OTU974	2	Sinorhizobium_meliloti_1021_plasmid_pSymA	59.52	42	17	0	126	1	1020	895	2e-10	51.9
ACR5D	OTU974	2	Sinorhizobium_meliloti_1021_plasmid_pSymA	53.57	28	13	0	3	86	897	980	5e-06	37.3
ACR5D	OTU974	2	Pseudomonas_fluorescens_Pf-5	66.67	42	14	0	1	126	841	966	3e-17	74.4
ACR5D	OTU974	2	Pseudomonas_fluorescens_Pf-5	65.79	38	13	0	116	3	956	843	3e-11	54.7
ACR5D	OTU974	2	Pseudomonas_fluorescens_Pf-5	52.50	40	19	0	123	4	963	844	2e-07	41.8
ACR5D	OTU974	2	Nitrosococcus_oceani_ATCC_19707	56.10	41	18	0	4	126	877	999	5e-14	63.8
