[user]
	name = Karthik Ram
	email = karthik.ram@gmail.com
[github]
	user = karthikram
	token = xxxxxxxxxxx
[core]
	quotepath = false
	excludesfile = /Users/karthik/.gitignore
	editor = subl -n -w
[color]
	ui = auto
[alias]
  co = checkout
  ci = commit
  st = status
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  gr = log --graph --oneline --all
  # ls= log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  dlc = diff --cached HEAD^
  la = "!git config -l | grep alias | cut -c 7-"
  br = branch
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  
