~%2Ftmp%2Fswc%2F01_countrySpecificInterceptSlope.R="A38820D4"
~%2Ftmp%2Fswc%2F02_slopeComparisonAsiaVsAmericas.R="BD1D7C56"
~%2Ftmp%2Fswc%2FavgX.txt="9E5ED2FD"
~%2Ftmp%2Fswc%2Fblock01_toyExample.R="2F91E022"
~%2Ftmp%2Fswc%2Fblock02_careFeedingData.R="F10F627"
~%2Ftmp%2Fswc%2Fblock03_dataAggregation.R="7AEB36A0"
~%2Ftmp%2Fswc%2Fblock04_puttingAllTogether.R="A2C03D25"
~%2Ftmp%2Fswc%2FgCoef.txt="2A28A791"
~%2Ftmp%2Fswc%2FgCoef_DPUT.txt="56708995"
~%2Ftmp%2Fswc%2FsinkOutput.txt="23E03A80"
~%2Ftmp%2Fswc%2FslopeComparison_asiaVsAmericas.R="DB529217"
